#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/requestData.h
string
-
unordered_map
-
queue
-
iostream
-
unistd.h
-
cstdio
-
sys/stat.h
-
sys/mman.h
-
sys/time.h
-
useEpoll.h
../include/useEpoll.h
util.h
../include/util.h
opencv/cv.h
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/opencv.hpp
-

../include/threadpool.h
pthread.h
-
requestData.h
../include/requestData.h

../include/useEpoll.h
sys/epoll.h
-
cerrno
-
cstdio
-

../include/util.h
cstdlib
-
csignal
-
fcntl.h
-
unistd.h
-
cerrno
-

/home/MyWebServer/main.cpp
useEpoll.h
/home/MyWebServer/useEpoll.h
requestData.h
/home/MyWebServer/requestData.h
util.h
/home/MyWebServer/util.h
threadpool.h
/home/MyWebServer/threadpool.h

/home/MyWebServer/src/requestData.cpp
cstring
-
requestData.h
/home/MyWebServer/src/requestData.h

/home/MyWebServer/src/threadpool.cpp
threadpool.h
/home/MyWebServer/src/threadpool.h

/home/MyWebServer/src/useEpoll.cpp
useEpoll.h
/home/MyWebServer/src/useEpoll.h

/home/MyWebServer/src/util.cpp
util.h
/home/MyWebServer/src/util.h

